import { useRef, useState } from "react";
import "./styles.css";

function Element({ onDrop, v }) {
    const [axis, setAxis] = useState({
        x: 0,
        y: 0,
    });
    const [value, setValue] = useState("0, 0");
    const [isDragging, setIsDragging] = useState(false);
    const elementRef = useRef(null);

    const handleMouseDown = (e) => {
        el = elementRef.current;
        // el.style.pointerEvents = "none";
        // el.style.cursor = "grabbing";
        document.body.style.userSelect = "";
        console.log(e.target, e.clientY);
        setAxis({
            x: e.clientX,
            y: e.clientY,
        });
        setIsDragging(true);
    };
    const handleMouseMove = (e) => {
        if (!isDragging) return;
        let x = e.clientX;
        let y = e.clientY;
        setValue(`${x - axis.x}px, ${y - axis.y}px`);
    };
    const handleMouseUp = (e) => {
        if (!isDragging) return;

        let y = e.clientY - axis.y;

        setValue("0, 0");
        setIsDragging(false);
        onDrop(Math.floor(y / 100), v);
    };
    const handleMouseLeave = () => {
        setValue("0, 0");
        setIsDragging(false);
        el = elementRef.current;
        // (el.style.pointerEvents = ""), (el.style.cursor = "grab");
        document.body.style.userSelect = "";
    };
    return (
        <div
            ref={elementRef}
            style={{
                width: "100px",
                height: "100px",
                border: "1px solid grey",
                transform: `translate(${value})`,
                margin: "4px",
                borderRadius: "4px",
                textAlign: "center",
                verticalAlign: "center",
                pointerEvents: "grab",
            }}
            onMouseDown={handleMouseDown}
            onMouseMove={handleMouseMove}
            onMouseUp={handleMouseUp}
            onMouseLeave={handleMouseLeave}
        >
            {v}
        </div>
    );
}
function DragAndDrop() {
    const [el, setEl] = useState([1, 2, 3, 4, 5, 6]);

    const handleDrop = (moved, index) => {
        let updatedIndex = Math.min(Math.max(index + moved, 0), el.length);
        const updatedArray = el.filter((el, ind) => ind !== index);
        updatedArray.splice(updatedIndex, 0, index);
        setEl(updatedArray);
    };

    return (
        <div>
            {el.map((e) => (
                <Element onDrop={handleDrop} key={e} v={e} />
            ))}
        </div>
    );
}
export default function App() {
    return (
        <div className="App">
            <h1>Hello CodeSandbox</h1>
            <DragAndDrop />
        </div>
    );
}
